<import src="../policyItem/policyItem.wxml" />
<view class="search">  
  <view class="search-bar">  
    <view class="search-wrap">  
      <view class="show">
        <checkbox value="1" checked="true" />
        省级
      </view> 
      <view class="show">
        <checkbox value="1" checked="true" />
        市级
      </view> 
      <view class="search-word" bindtap="keywordSearch">
        所在地区：{{provinceName + '-' + cityName + '-' + areaName}}</view> 
      </view>  
  </view>  

  <view class="search-result">  
    <view class="result-item" wx:for="{{list}}" wx:key="key">  
      <template is="policyItem" data="{{...item}}"></template>
    </view>   
    <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
    <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view> 
   
  </view>  

 <view class="addInfo">
  <navigator url="/pages/demand/demand" hover-class="navigator-hover" 
  open-type="navigateTo">
         <image class="addIcon"   src="../../images/ic_add.png"></image>
  </navigator>
  </view>

</view>  
<nyz_area_picker show="{{show}}" bind:sureSelectArea="sureSelectAreaListener">
</nyz_area_picker>


